absl-py==0.1.13
appnope==0.1.0
asn1crypto==0.24.0
astor==0.6.2
astroid==1.6.1
attrs==17.4.0
Automat==0.6.0
beautifulsoup4==4.6.0
bleach==1.5.0
bobo==2.4.0
builtwith==1.3.2
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.7
comtypes==1.1.4
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.3
cycler==0.10.0
decorator==4.1.2
Django==2.0.1
docker==2.5.1
docker-pycreds==0.2.1
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
facebook-wda==0.2.2.dev1
fake-useragent==0.1.7
Flask==0.12.2
future==0.16.0
gast==0.2.0
gevent==1.2.2
git==0.2.0
greenlet==0.4.13
grpcio==1.10.0
html5lib==0.9999999
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.0
isort==4.3.4
itchat==1.2.32
itsdangerous==0.24
jdcal==1.3
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.1
jupyter-console==5.2.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
locustio==0.8.1
lxml==4.6.5
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.6.1
mistune==0.8.3
msgpack-python==0.5.4
mysqlclient==1.3.12
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.2.2
numpy==1.14.2
olefile==0.44
openpyxl==2.4.8
pandocfilters==1.4.2
parsel==1.4.0
parso==0.1.1
pdfkit==0.6.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAutoGUI==0.9.36
pycparser==2.18
PyDispatcher==2.0.5
pygal==2.4.0
pygal-maps-world==1.0.2
pygame==1.9.3
Pygments==2.2.0
PyJWT==1.5.2
pylint==1.8.2
PyMsgBox==1.0.6
pyobjc==3.2.1
pyobjc-core==3.2.1
pyobjc-framework-Accounts==3.2.1
pyobjc-framework-AddressBook==3.2.1
pyobjc-framework-AppleScriptKit==3.2.1
pyobjc-framework-AppleScriptObjC==3.2.1
pyobjc-framework-ApplicationServices==3.2.1
pyobjc-framework-Automator==3.2.1
pyobjc-framework-AVFoundation==3.2.1
pyobjc-framework-AVKit==3.2.1
pyobjc-framework-CalendarStore==3.2.1
pyobjc-framework-CFNetwork==3.2.1
pyobjc-framework-CloudKit==3.2.1
pyobjc-framework-Cocoa==3.2.1
pyobjc-framework-Collaboration==3.2.1
pyobjc-framework-Contacts==3.2.1
pyobjc-framework-ContactsUI==3.2.1
pyobjc-framework-CoreBluetooth==3.2.1
pyobjc-framework-CoreData==3.2.1
pyobjc-framework-CoreLocation==3.2.1
pyobjc-framework-CoreText==3.2.1
pyobjc-framework-CoreWLAN==3.2.1
pyobjc-framework-CryptoTokenKit==3.2.1
pyobjc-framework-DictionaryServices==3.2.1
pyobjc-framework-DiskArbitration==3.2.1
pyobjc-framework-EventKit==3.2.1
pyobjc-framework-ExceptionHandling==3.2.1
pyobjc-framework-FinderSync==3.2.1
pyobjc-framework-FSEvents==3.2.1
pyobjc-framework-GameCenter==3.2.1
pyobjc-framework-GameController==3.2.1
pyobjc-framework-ImageCaptureCore==3.2.1
pyobjc-framework-IMServicePlugIn==3.2.1
pyobjc-framework-InputMethodKit==3.2.1
pyobjc-framework-InstallerPlugins==3.2.1
pyobjc-framework-InstantMessage==3.2.1
pyobjc-framework-Intents==3.2.1
pyobjc-framework-IOSurface==3.2.1
pyobjc-framework-LatentSemanticMapping==3.2.1
pyobjc-framework-LaunchServices==3.2.1
pyobjc-framework-LocalAuthentication==3.2.1
pyobjc-framework-MapKit==3.2.1
pyobjc-framework-MediaAccessibility==3.2.1
pyobjc-framework-MediaLibrary==3.2.1
pyobjc-framework-MediaPlayer==3.2.1
pyobjc-framework-ModelIO==3.2.1
pyobjc-framework-MultipeerConnectivity==3.2.1
pyobjc-framework-NetFS==3.2.1
pyobjc-framework-NetworkExtension==3.2.1
pyobjc-framework-NotificationCenter==3.2.1
pyobjc-framework-OpenDirectory==3.2.1
pyobjc-framework-Photos==3.2.1
pyobjc-framework-PhotosUI==3.2.1
pyobjc-framework-PreferencePanes==3.2.1
pyobjc-framework-PubSub==3.2.1
pyobjc-framework-QTKit==3.2.1
pyobjc-framework-Quartz==3.2.1
pyobjc-framework-SafariServices==3.2.1
pyobjc-framework-SceneKit==3.2.1
pyobjc-framework-ScreenSaver==3.2.1
pyobjc-framework-ScriptingBridge==3.2.1
pyobjc-framework-SearchKit==3.2.1
pyobjc-framework-ServiceManagement==3.2.1
pyobjc-framework-Social==3.2.1
pyobjc-framework-SpriteKit==3.2.1
pyobjc-framework-StoreKit==3.2.1
pyobjc-framework-SyncServices==3.2.1
pyobjc-framework-SystemConfiguration==3.2.1
pyobjc-framework-WebKit==3.2.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
PyPDF2==1.26.0
pyperclip==1.5.27
pypng==0.0.18
PyQRCode==1.2.1
PyScreeze==0.1.13
PySocks==1.6.7
pytesseract==0.2.0
python-dateutil==2.6.1
python-whois==0.6.5
PyTweening==1.0.3
pytz==2017.3
pywifi==1.1.10
pyzmq==16.0.3
qtconsole==4.3.1
queuelib==1.4.2
redis==2.10.6
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
Scrapy==1.5.0
selenium==3.5.0
Send2Trash==1.4.1
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
ss==1.0.0
tensorboard==1.7.0
tensorflow==1.7.0
tensorflow-tensorboard==0.4.0rc3
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
twilio==6.5.2
Twisted==17.9.0
urllib3==1.22
virtualenv==15.1.0
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.7.4
websocket-client==0.44.0
Werkzeug==0.14.1
widgetsnbextension==3.1.0
wkhtmltopdf==0.2
wrapt==1.10.11
wxpy==0.3.9.8
wxPython==4.0.0b1
zope.interface==4.4.3
